

<html>
<head>
<Title>Ebill</title>
</head>
<style>
html,
body {
  font-family : Monospace;
  background-color : #891466;
  color : white;
}
.reducedCol {
  margin-top:10vh;
  background-color : #581845 ;
  border : 0px #FFF solid;
}

.inp {
  background-color : #333;
  color : #FFF;
  font-color : #FFF;
  border : 2px solid white;
  transition : background-color 0.5s,border 0.5s;
}
.inp:focus {
  background-color : #000;
  outline : none !important;
  border-color: #39FF14;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.inp:hover {
  outline : none !important;
  border-color: #39FF14;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.box {
  display  : block;
}
.change {
  font-size  : 3em;
}

.foot {
  margin-top : 70px;
}

.getButton {
  background-color : #FFC300 !important;
  
  transition : background-color 1s,border 1s;
  color : white !important;
}

.getButton:hover {
  border : 1.5px solid white;
  background-color : #353535 !important;
  color : white !important;
}
</style>
<body>
<h1><center>CALCULATE YOUR ELECTRICITY BILL YOURSELF</center></H1>
<div class="container-fluid">

  <div class="row">

    <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 reducedCol well text-center">
      <form action="#box" role="form" name="elecForm" class="form">
        <fieldset class="form-group form-inline">

          <label for="curr">Current Reading</label> <input class="form-control inp" name="curr" id="curr" type="s"  value="" placeholder="Units in kWh">

          <label for="prev">Previous Reading</label> <input class="form-control inp" name="prev" id="prev" type="" value="" placeholder="Units in kWh">

        </fieldset>

        <fieldset class="form-group form-inline">
          <label for="startDate">Start Date</label>
          <input class="form-control inp" name="startDate" type="date">
          <label for="endDate">End Date</label>
          <input class="form-control inp" name="endDate" type="date">
        </fieldset>

       

        <fieldset class="form-group">
          <button class="btn bg-primary getButton" type="button" onClick="calcBill(this.form)">Get Bill</button>
        </fieldset>
        <p><center>
          <u> CREATED BY AJENTHIKA</u>
        </center>
        </p>
      </form>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
      <div class="box text-responsive" id="#box">
        <center>
          <h2>Total Amount : </h2><span class="change" id="change"></span></center>
      </div>
    </div>

  </div>


</div>

<div class="container-fluid">
  <nav class="navbar navbar-dark navbar-fixed-bottom foot" style="background-color : #555;color : white">
    <span class="navbar-brand"><center>© Ebill 2020</center></span>
  </nav>
</div>

<script type="text/javascript" src="asses.js">
    </script>
</body>
</html>